[INFO] Glowroot Parent Project ............................ SUCCESS [  0.812 s]
[INFO] Glowroot Build License Bundle ...................... SUCCESS [  0.847 s]
[INFO] Glowroot Build Multi Lib Tests ..................... SUCCESS [  1.926 s]
[INFO] Glowroot Wire API .................................. SUCCESS [  6.676 s]
[INFO] Glowroot Common .................................... SUCCESS [  3.303 s]
[INFO] Glowroot Common2 ................................... SUCCESS [  2.806 s]
[INFO] Glowroot Agent Plugin API .......................... SUCCESS [  1.429 s]
[INFO] Glowroot Agent Bytecode API ........................ SUCCESS [  0.434 s]
[INFO] Glowroot Agent Core (Unshaded) ..................... SUCCESS [  6.239 s]
[INFO] Glowroot Agent API ................................. SUCCESS [  1.323 s]
[INFO] Glowroot UI ........................................ SUCCESS [ 30.106 s]
[INFO] Glowroot Agent Embedded Collector (Unshaded) ....... SUCCESS [  4.313 s]
[INFO] Glowroot Agent Integration Test Harness (Unshaded) . SUCCESS [  1.769 s]
[INFO] Glowroot Agent Embedded Collector .................. SUCCESS [  9.685 s]
[INFO] Glowroot Agent Core ................................ SUCCESS [ 32.952 s]
[INFO] Glowroot Agent Integration Test Harness ............ SUCCESS [ 13.521 s]
[INFO] Glowroot Agent Central HTTPS Linux ................. SUCCESS [  0.749 s]
[INFO] Glowroot Agent Central HTTPS Windows ............... SUCCESS [  0.558 s]
[INFO] Glowroot Agent Central HTTPS OSX ................... SUCCESS [  0.565 s]
[INFO] Glowroot Agent Logging Logstash .................... SUCCESS [  0.525 s]
[INFO] Glowroot Agent Integration Tests ................... SUCCESS [ 39.715 s]
[INFO] Glowroot Agent Camel Plugin ........................ SUCCESS [  4.189 s]
[INFO] Glowroot Agent Executor Plugin ..................... SUCCESS [ 34.958 s]
[INFO] Glowroot Agent Cassandra Plugin .................... SUCCESS [  1.511 s]
[INFO] Glowroot Agent EJB Plugin .......................... SUCCESS [  2.462 s]
[INFO] Glowroot Agent Elasticsearch Plugin ................ SUCCESS [  0.554 s]
[INFO] Glowroot Agent Servlet Plugin ...................... SUCCESS [ 50.179 s]
[INFO] Glowroot Agent Grails Plugin ....................... SUCCESS [  1.622 s]
[INFO] Glowroot Agent Hibernate Plugin .................... SUCCESS [  5.361 s]
[INFO] Glowroot Agent Http Client Plugin .................. SUCCESS [ 20.313 s]
[INFO] Glowroot Agent Java Http Server Plugin ............. SUCCESS [ 16.596 s]
[INFO] Glowroot Agent JAX-RS Plugin ....................... SUCCESS [ 34.046 s]
[INFO] Glowroot Agent JAX-WS Plugin ....................... SUCCESS [ 26.526 s]
[INFO] Glowroot Agent Jdbc Plugin ......................... SUCCESS [  7.350 s]
[INFO] Glowroot Agent JMS Plugin .......................... SUCCESS [  3.180 s]
[INFO] Glowroot Agent JSF Plugin .......................... SUCCESS [  5.885 s]
[INFO] Glowroot Agent JSP Plugin .......................... SUCCESS [  3.615 s]
[INFO] Glowroot Agent Kafka Plugin ........................ SUCCESS [ 15.730 s]
[INFO] Glowroot Agent Logger Plugin ....................... SUCCESS [  3.207 s]
[INFO] Glowroot Agent Mail Plugin ......................... SUCCESS [  1.869 s]
[INFO] Glowroot Agent MongoDB Plugin ...................... SUCCESS [  0.455 s]
[INFO] Glowroot Agent Netty Plugin ........................ SUCCESS [  0.504 s]
[INFO] Glowroot Agent Play Plugin ......................... SUCCESS [  0.413 s]
[INFO] Glowroot Agent Quartz Plugin ....................... SUCCESS [  3.372 s]
[INFO] Glowroot Agent Redis Plugin ........................ SUCCESS [ 31.879 s]
[INFO] Glowroot Agent Spring Plugin ....................... SUCCESS [ 48.125 s]
[INFO] Glowroot Agent Struts Plugin ....................... SUCCESS [  6.522 s]
[INFO] Glowroot Agent Benchmarks .......................... SUCCESS [  1.360 s]
[INFO] Glowroot Agent UI Sandbox .......................... SUCCESS [  0.820 s]
[INFO] Glowroot Agent Distribution Maven Plugin ........... SUCCESS [  1.312 s]
[INFO] Glowroot Agent ..................................... SUCCESS [  3.495 s]
[INFO] Glowroot Central Collector ......................... SUCCESS [  9.202 s]
[INFO] Glowroot WebDriver Tests ........................... SUCCESS [  1.385 s]w